####### 值得最后面不能有空格;如果已经存在键再插入同样的键不会新增,只会改变值  #######
jdbc.url=jdbc\:mysql\://180.168.10.118\:10003/weixindb?useUnicode\=true&characterEncoding\=utf8&mysqlEncoding\=utf8
jdbc.user=cswang
jdbc.password=cswang
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.initPoolSize=1
jdbc.minPoolSize=10
jdbc.maxPoolSize=100
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=300000

jdbc.initialPoolSize=20

jdbc.maxIdleTime=600
jdbc.acquireIncrement=5
jdbc.maxStatements=5
jdbc.idleConnectionTestPeriod=60
